<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap%27');
    </style>
    <link rel="stylesheet" href="/../style/feed.css">
    <link rel="stylesheet" href="/../style/default.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <header>
        <div class="logo"><img src="..\img\cjr.png" alt="cjr"></div>
        <nav class="barra-de-navegacao">
            <ul>
                <li>
                    <a href="cadastro.html" class="">Criar Conta</a>
                </li>
                <li>
                    <a href="login.html" class="entrar">Entrar</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="feed">
        <div class="feed-container">
            <ol class="feed-post-list">
                <li class="feed-post">
                    <div class="feed-post-user">
                        <img src="../img/profile-pic.png" />
                        <p class="feed-post-user-name">Joazin gamer</p>
                        <p class="feed-post-user-date">· 17 de mar</p>
                    </div>
                    <div class="feed-post-content">
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
                            a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin
                        </p>
                    </div>
                    <div class="feed-post-comment">
                        <img src="" />

                    </div>
                </li>
                <li class="feed-post">
                    <div class="feed-post-user">
                        <img src="../img/profile-pic.png" />
                        <p class="feed-post-user-name">Beltrana</p>
                        <p class="feed-post-user-date">· 17 de mar</p>
                    </div>
                    <div class="feed-post-content">
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
                            a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin
                        </p>
                    </div>
                </li>
                <li class="feed-post">
                    <div class="feed-post-user">
                        <img src="../img/profile-pic.png" />
                        <p class="feed-post-user-name">Fulana</p>
                        <p class="feed-post-user-date">· 17 de mar</p>
                    </div>
                    <div class="feed-post-content">
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
                            a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin
                        </p>
                    </div>
                </li>

            </ol>
        </div>

    </main>

    <footer></footer>
</body>

</html>